// See README in the previous directory on how to use this file.
// Somali Pirates
["O_G_Soldier_F","SomaliPirates\ArmedCiv1.sqf"],
["O_G_Soldier_lite_F","SomaliPirates\ArmedCiv2.sqf"],
["O_G_Soldier_LAT_F","SomaliPirates\AT.sqf"],
["O_G_Soldier_TL_F","SomaliPirates\FTL.sqf"],
["O_G_Soldier_AR_F","SomaliPirates\PKM.sqf"],
["O_G_engineer_F","SomaliPirates\Sapper.sqf"],
// Afghan Military
["O_Soldier_SL_F","AfghanMilitary\rhs_afgh_sl.sqf"],
["O_Soldier_AR_F","AfghanMilitary\rhs_afgh_ar.sqf"],
["O_Soldier_LAT_F","AfghanMilitary\rhs_afgh_at.sqf"],
["O_soldier_M_F","AfghanMilitary\rhs_afgh_dmr.sqf"],
["O_Soldier_GL_F","AfghanMilitary\rhs_afgh_gl.sqf"],
["O_medic_F","AfghanMilitary\rhs_afgh_med.sqf"],
["O_Soldier_F","AfghanMilitary\rhs_afgh_rif.sqf"],
["O_Soldier_TL_F","AfghanMilitary\rhs_afgh_tl.sqf"],
// USMC customized
["rhsusf_usmc_marpat_d_squadleader","usmc\squad_leader.sqf"],
["rhsusf_usmc_marpat_d_teamleader","usmc\team_leader.sqf"],
["rhsusf_usmc_marpat_d_riflemanat","usmc\rifleman_at.sqf"],
["rhsusf_usmc_marpat_d_grenadier","usmc\grenadier.sqf"],
["rhsusf_usmc_marpat_d_autorifleman","usmc\auto_rifleman.sqf"],
["rhsusf_usmc_marpat_d_rifleman_light","usmc\medic.sqf"]
