author = "TomHighway";

OnLoadName 	= "HVT elimination-Ghost Hotel";
OnLoadMission = "SOCOM forces launch an attack on Col. Assad.";
loadScreen = "images\overview.paa";

overviewPicture = "images\overview.paa";
overviewText = "SOCOM forces launch a night raid on Ghost Hotel in attempt to kill world known terrorist Col. Muamer El Assad.";

respawn = 1; // BIRD
respawnDialog = 0;
respawnOnStart = -1;
disabledAI = 1;
debriefing = 1;
respawnTemplates[] = {"Spectator"};
disableChannels[] = {};

class Header
{
	gameType   = Unknown;          // DM, Team, Coop, CTI
	minPlayers = 2;                // min # of players the mission supports
	maxPlayers = 28;               // Max # of players the mission supports
};

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 1800;

class CfgFunctions
{
    class A3MT
    {
#include "functions\functions.h"
#include "features\functions.h"
    };
};

class CfgDebriefing
{
	class End1
	{
		title = "SOCOM win";
		description = "SOCOM forces have successfully eliminated Col Assad.";
		picture = "KIA";
	};
	class End2
	{
		title = "Terrorists win";
		description = "SOCOM forces have failed to eliminate Col Assad.";
		picture = "o_inf";
	};
};