author = "Highway";

OnLoadName 	= "Search and destroy";
OnLoadMission = "Search for the enemy vehicles and destroy one of them.";
loadScreen = "images\loadScreen.paa";

overviewPicture = "images\loadScreen.paa";
overviewText = "Search for the enemy vehicles and destroy one of them.";

respawn = 1; // BIRD
respawnDialog = 0;
disabledAI = 0;
debriefing = 1;
respawnTemplates[] = {"Spectator"};
disableChannels[] = { {0,false,true}, {1,false,true} };

class Header
{
	gameType   = TDM;          // DM, Team, Coop, CTI
	minPlayers = 1;            // min # of players the mission supports
	maxPlayers = 20;           // Max # of players the mission supports
};

corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 1800;

class CfgDebriefing
{
	class End1
	{
		title = "AA destroyed";
		description = "Blufor wins.";
	};

    class End2
	{
		title = "Blufor are dead";
		description = "Opfor wins.";
	};

    class End3
	{
		title = "Out of time";
		description = "Opfor wins.";
	};
};

class CfgFunctions
{
    class A3MT
    {
#include "functions\functions.h"
#include "features\functions.h"
    };
};
